{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "servers/*"
  ],
  "scripts": {
    "front-end-portfolio": "pnpm --filter front-end-portfolio",
    "format": "prettier . --write --ignore-path .gitignore --ignore-path .prettierignore",
    "lint": "pnpm --recursive --parallel --stream run lint",
    "prod": "docker compose up -d --remove-orphans --build --force-recreate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.3.4",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.3.4",
  "type": "module",
  "devDependencies": {
    "prettier": "^3.9.6"
  }
}
